<?xml version="1.0"?>
<plist version="1.0">
<dict>
<key>name</key>
<string>TODO</string>
<key>uuid</key>
<string>c4148f51-a197-48d0-9246-c2fdc60b630f</string>
<key>settings</key>
<array><dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1a1b1b</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#424C57</string>
				<key>selection</key>
				<string>#2e3b3b</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>

				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>

				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict><dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#556270</string>
			</dict>
		</dict><dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e9ee00</string>
			</dict>
		</dict><dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FBE00</string>
			</dict>
		</dict><dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FBE00</string>
			</dict>
		</dict><dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FBE00</string>
			</dict>
		</dict><dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string/>
			</dict>
		</dict><dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C8D7E8</string>
			</dict>
		</dict><dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#00A8C6</string>
			</dict>
		</dict><dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#4ECDC4</string>
			</dict>
		</dict><dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict><dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#AEE239</string>
			</dict>
		</dict><dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#AEE239</string>
			</dict>
		</dict><dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict><dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#00A8C6</string>
			</dict>
		</dict><dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#4ECDC4</string>
			</dict>
		</dict><dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#4ECDC4</string>
			</dict>
		</dict><dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#4ECDC4</string>
			</dict>
		</dict><dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#4ECDC4</string>
			</dict>
		</dict><dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string/>
			</dict>
		</dict><dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00A8C6</string>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict><dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8FBE00</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict><dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict><dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict><dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00A8C6</string>
			</dict>
		</dict><dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict><dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict><dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FBE00A0</string>
			</dict>
		</dict><dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
<dict>
<key>settings</key>
<dict>
<key>lineHighlight</key>
<string>#000A</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>todo.block</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF05</string>
<key>foreground</key>
<string>#FFF4</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.todo.block</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#333</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>todo.important</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F005</string>
<key>foreground</key>
<string>#FFF</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.todo.important</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F00A</string>
<key>foreground</key>
<string>#F00A</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>todo.open</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#FFF</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.todo.open</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>todo.uncertain</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#0AC</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.todo.uncertain</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0AC</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>todo.ongoing</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#EE0</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.todo.ongoing</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE0</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>todo.blocked</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#F008</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.todo.blocked</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F008</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>todo.done</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#AE38</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.todo.done</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE38</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>todo.impossible</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#567</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.todo.impossible</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#567</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>todo.positive</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#5F5C</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.todo.positive</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5F5C</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>todo.negative</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#F55C</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.todo.negative</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F55C</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>todo.neutral</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#FF5C</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.todo.neutral</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF5C</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>todo.ticket</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>bold</string>
</dict>
</dict>
</array>
</dict>
</plist>
