TODO:
! ! : Task is open and important
- - : Task is open
? ? : Task is uncertain, optional or a suggestion
o o : Task is in progress
/ / : Task is blocked and cannot be worked on right now
x x : Task is done
# # : Task cannot be worked on
      i.e. it's already done, handled by someone else or impossible to get done
:TODO

COMP:
+ + : Argument is positive
o o : Argument is neutral
- - : Argument is negative
:COMP

TODO blocks can be inserted anywhere in the text
- without
- disrupting
- regular
- lists

TODO: Bugs
! website is completely broken in Safari
  run js:window.safari.fix():js to fix it
o removing items doesn't work
  o fix: item not removed from database
  x fix: item not removed from view
:TODO
