TODO:
! ! : Task is open and important
- - : Task is open
? ? : Task is uncertain, optional or a suggestion
o o : Task is in progress
/ / : Task is blocked and cannot be worked on right now
x x : Task is done
# # : Task cannot be worked on
      i.e. it's already done, handled by someone else or impossible to get done
:TODO

TODO blocks can be inserted anywhere in the text
- without
- disrupting
- regular
- lists

TODO: Features
- add way to search for items
  don't forget to add placeholder to search input box
x add way to remove items
:TODO

TODO: Bugs
! website is completely broken in Safari
o removing items doesn't work
  o fix: item not removed from database
  x fix: item not removed from view
:TODO
